{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=posfarmacia;Username=posfarmacia;Password=change-me"
  },
  "Jwt": {
    "Key": "dev-only-secret-key-change-me-please-1234567890",
    "Issuer": "PosFarmacia",
    "Audience": "PosFarmacia",
    "ExpiracionMinutos": 480
  },
  "Cors": {
    "OrigenesPermitidos": [ "http://localhost:5173" ]
  }
}
